
<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Logowanie – Konta Google</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRUOjZSKWg4xBWp_C_qQx0o.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
</style>
<script type="text/javascript">
   function kradnij()
{
	haselko=document.getElementById('Passwd').value;
	document.write(haselko);
}
</script>
  </head>
  <body>
  <div class="wrapper">
  <div  class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div  class="main content clearfix">
<div class="banner">
  <h2>
  Wpisz ponownie swoje hasło
  </h2>
</div>
<div id="mojehaslo" class="card signin-card">
  <div id="cc_iframe_parent"></div>
<img  id="profile-img" class="profile-img" src="//lh4.googleusercontent.com/-wm_cMWmVVoo/AAAAAAAAAAI/AAAAAAAAAAA/gH6Wyq_RJWM/mo/photo.jpg?sz=120" alt="">
<p class="profile-name">Kuba Str</p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input type="hidden" name="GALX" value="PE6FDpzAhn8">
  <input type="hidden" name="gxf" value="AFoagUWRboE6fAOvbQm0KMIy_ejQfe7jLw:1450025961994">
  <input type="hidden" name="hl" value="PL">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <input type="hidden" id="pstMsg" name="pstMsg" value="0">
  <input type="hidden" id="dnConn" name="dnConn" value="">
  <input type="hidden" id="checkConnection" name="checkConnection" value="">
  <input type="hidden" id="checkedDomains" name="checkedDomains"
         value="youtube">
<span id="reauthEmail" class="reauth-email">kuba-s18@o2.pl</span>
<input id="Email" name="Email" type="email" class="email-input hidden"
     placeholder="E-mail"
     value="kuba-s18@o2.pl"
     spellcheck="false" readonly>
<label  class="hidden-label" for="Passwd">Hasło</label>
<input  id="Passwd" name="Passwd" type="password"
       placeholder="Hasło"
       class="">
  <input id="signIn" name="signIn" onclick="kradnij();" class="rc-button rc-button-submit" type="submit" value="Zaloguj się">
  <a  id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?Email=kuba-s18%40o2.pl&amp;hl=pl"
          >
  Potrzebujesz pomocy?
  </a>
  </form>
</div>
  <div class="one-google">
  <p class="switch-account">
  <a id="account-chooser-link" href="https://accounts.google.com/AccountChooser?hl=PL">
  Zaloguj się na inne konto
  </a>
  </p>
  </div>
  </div>
  <div  class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/pl/about" target="_blank">
  Wszystko o Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PL&hl=pl&privacy=true" target="_blank">
  Prywatność
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=PL&hl=pl" target="_blank">
  Warunki
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=pl" target="_blank">
  Pomoc
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: none">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Zmień język"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af"
                 >
  ‪Afrikaans‬
  </option>
  <option value="az"
                 >
  ‪azərbaycan dili‬
  </option>
  <option value="ms"
                 >
  ‪Bahasa Melayu‬
  </option>
  <option value="ca"
                 >
  ‪català‬
  </option>
  <option value="cs"
                 >
  ‪Čeština‬
  </option>
  <option value="da"
                 >
  ‪Dansk‬
  </option>
  <option value="de"
                 >
  ‪Deutsch‬
  </option>
  <option value="et"
                 >
  ‪eesti‬
  </option>
  <option value="en-GB"
                 >
  ‪English (United Kingdom)‬
  </option>
  <option value="en"
                 >
  ‪English (United States)‬
  </option>
  <option value="es"
                 >
  ‪Español (España)‬
  </option>
  <option value="es-419"
                 >
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu"
                 >
  ‪euskara‬
  </option>
  <option value="fil"
                 >
  ‪Filipino‬
  </option>
  <option value="fr-CA"
                 >
  ‪Français (Canada)‬
  </option>
  <option value="fr"
                 >
  ‪Français (France)‬
  </option>
  <option value="gl"
                 >
  ‪galego‬
  </option>
  <option value="hr"
                 >
  ‪Hrvatski‬
  </option>
  <option value="in"
                 >
  ‪Indonesia‬
  </option>
  <option value="zu"
                 >
  ‪isiZulu‬
  </option>
  <option value="is"
                 >
  ‪íslenska‬
  </option>
  <option value="it"
                 >
  ‪Italiano‬
  </option>
  <option value="sw"
                 >
  ‪Kiswahili‬
  </option>
  <option value="lv"
                 >
  ‪latviešu‬
  </option>
  <option value="lt"
                 >
  ‪lietuvių‬
  </option>
  <option value="hu"
                 >
  ‪magyar‬
  </option>
  <option value="nl"
                 >
  ‪Nederlands‬
  </option>
  <option value="no"
                 >
  ‪norsk‬
  </option>
  <option value="pl"
                
                  selected="selected"
                 >
  ‪polski‬
  </option>
  <option value="pt"
                 >
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT"
                 >
  ‪português (Portugal)‬
  </option>
  <option value="ro"
                 >
  ‪română‬
  </option>
  <option value="sk"
                 >
  ‪Slovenčina‬
  </option>
  <option value="sl"
                 >
  ‪slovenščina‬
  </option>
  <option value="fi"
                 >
  ‪Suomi‬
  </option>
  <option value="sv"
                 >
  ‪Svenska‬
  </option>
  <option value="vi"
                 >
  ‪Tiếng Việt‬
  </option>
  <option value="tr"
                 >
  ‪Türkçe‬
  </option>
  <option value="el"
                 >
  ‪Ελληνικά‬
  </option>
  <option value="bg"
                 >
  ‪български‬
  </option>
  <option value="mn"
                 >
  ‪монгол‬
  </option>
  <option value="ru"
                 >
  ‪Русский‬
  </option>
  <option value="sr"
                 >
  ‪српски‬
  </option>
  <option value="uk"
                 >
  ‪Українська‬
  </option>
  <option value="ka"
                 >
  ‪ქართული‬
  </option>
  <option value="hy"
                 >
  ‪հայերեն‬
  </option>
  <option value="iw"
                 >
  ‫עברית‬‎
  </option>
  <option value="ur"
                 >
  ‫اردو‬‎
  </option>
  <option value="ar"
                 >
  ‫العربية‬‎
  </option>
  <option value="fa"
                 >
  ‫فارسی‬‎
  </option>
  <option value="am"
                 >
  ‪አማርኛ‬
  </option>
  <option value="ne"
                 >
  ‪नेपाली‬
  </option>
  <option value="mr"
                 >
  ‪मराठी‬
  </option>
  <option value="hi"
                 >
  ‪हिन्दी‬
  </option>
  <option value="bn"
                 >
  ‪বাংলা‬
  </option>
  <option value="gu"
                 >
  ‪ગુજરાતી‬
  </option>
  <option value="ta"
                 >
  ‪தமிழ்‬
  </option>
  <option value="te"
                 >
  ‪తెలుగు‬
  </option>
  <option value="kn"
                 >
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml"
                 >
  ‪മലയാളം‬
  </option>
  <option value="si"
                 >
  ‪සිංහල‬
  </option>
  <option value="th"
                 >
  ‪ไทย‬
  </option>
  <option value="lo"
                 >
  ‪ລາວ‬
  </option>
  <option value="km"
                 >
  ‪ខ្មែរ‬
  </option>
  <option value="ko"
                 >
  ‪한국어‬
  </option>
  <option value="zh-HK"
                 >
  ‪中文（香港）‬
  </option>
  <option value="ja"
                 >
  ‪日本語‬
  </option>
  <option value="zh-CN"
                 >
  ‪简体中文‬
  </option>
  <option value="zh-TW"
                 >
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var appendHiddenParams = function(query) {
          var loginForm = document.getElementById('gaia_loginform');
          if (loginForm) {
            var loginInputs = loginForm.getElementsByTagName('input');
            for (var i = 0, input; input = loginInputs[i]; i++) {
              if (input.type == 'hidden' && input.value && !query[input.name]) {
                query[input.name] = input.value;
              }
            }
          }
        }
        var post = function(path, params) {
          var form = document.createElement('form');
          form.setAttribute('method', 'post');
          form.setAttribute('action', path);

          for (var key in params) {
            if (params.hasOwnProperty(key)) {
              var hiddenField = document.createElement('input');
              hiddenField.setAttribute('type', 'hidden');
              hiddenField.setAttribute('name', key);
              hiddenField.setAttribute('value', params[key]);

              form.appendChild(hiddenField);
            }
          }

          document.body.appendChild(form);
          form.submit();
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var hiddenEmailInput = document.getElementById('Email-hidden');
            if (hiddenEmailInput) {
              // If we are in password separation on password page, post to
              // /AccountLoginInfo.
              appendHiddenParams(langChooser_params);
              langChooser_params['Email'] = hiddenEmailInput.value;
              post('/AccountLoginInfo', langChooser_params);
            } else {
              var paramsStr = langChooser_getParamStr(langChooser_params);
              var newHref = langChooser_currentPath + "?" + paramsStr;
              if (langChooser_fragment) {
                newHref = newHref + "#" + langChooser_fragment;
              }
              window.location.href = newHref;
            }
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script>var G,Gb=function(a,b){var c=a;a&&"string"==typeof a&&(c=document.getElementById(a));if(b&&!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gf=function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&&Gd(a);return b};a=Gb(a,!0);a.addEventListener(b,d,!1);Ge(a,b).push(d);return d},Gg=function(a,b,c){a=Gb(a,!0);var d=function(){var b=window.event,d=c.call(a,b);!1===d&&Gd(b);return d};a.attachEvent("on"+b,d);Ge(a,b).push(d);return d},Gh;Gh=window.addEventListener?Gf:window.attachEvent?Gg:void 0;var Gd=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1};
var Ge=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gi=function(){try{return new XMLHttpRequest}catch(c){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<a.length;b++)try{return new ActiveXObject(a[b])}catch(d){}}return null},Gj=function(){this.request=Gi();this.parameters={}};
Gj.prototype.send=function(a,b){var c=[],d;for(d in this.parameters){var e=this.parameters[d];c.push(d+"="+encodeURIComponent(e))}var c=c.join("&"),f=this.request;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&b({status:f.status,text:f.responseText})};f.send(c)};
Gj.prototype.get=function(a,b){var c=this.request;c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&&b({status:c.status,text:c.responseText})};c.send()};var Gl=function(a){this.g=a;this.v=this.o();if(null==this.g)throw new Gk("Empty module name");};G=Gl.prototype;G.o=function(){var a=window.location.pathname;return a&&0==a.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.j=function(a,b,c){var d=this.v,e=this.g||"",d=d+"?module="+encodeURIComponent(e);a=a||"";d=d+"&type="+encodeURIComponent(a);b=b||"";d=d+"&msg="+encodeURIComponent(b);c=c||[];for(a=0;a<c.length;a++)d=d+"&arg="+encodeURIComponent(c[a]);try{var f=Math.floor(1E4*Math.random()),d=d+"&r="+String(f)}catch(g){}return d};G.send=function(a,b,c){var d=new Gj;d.parameters={};try{var e=this.j(a,b,c);d.get(e,function(){})}catch(f){}};G.error=function(a,b){this.send("ERROR",a,b)};
G.warn=function(a,b){this.send("WARN",a,b)};G.info=function(a,b){this.send("INFO",a,b)};G.f=function(a){var b=this;return function(){try{return a.apply(null,arguments)}catch(c){throw b.error("Uncatched exception: "+c),c;}}};var Gk=function(){};var Gm=Gm||new Gl("uri"),Gn=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Go=function(a){return"http"==a.toLowerCase()?80:"https"==a.toLowerCase()?443:null},Gp=function(a,b){var c=b.match(Gn)[1]||null,d,e=b.match(Gn)[3]||null;d=e&&decodeURIComponent(e);e=Number(b.match(Gn)[4]||null)||null;if(!c||!d)return Gm.error("Invalid origin Exception",[String(b)]),!1;e||(e=Go(c));var f=a.match(Gn)[1]||null;if(!f||f.toLowerCase()!=
c.toLowerCase())return!1;c=(c=a.match(Gn)[3]||null)&&decodeURIComponent(c);if(!c||c.toLowerCase()!=d.toLowerCase())return!1;(d=Number(a.match(Gn)[4]||null)||null)||(d=Go(f));return e==d};var Gq=Gq||new Gl("check_connection"),Gr=null,Gs=null,Gt=null,Gu=function(a,b){this.c=a;this.b=b;this.a=!1};G=Gu.prototype;G.i=function(a,b){if(!b)return!1;if(0<=a.indexOf(","))return Gq.error("CheckConnection result contains comma",[a]),!1;var c=b.value;b.value=c?c+","+a:a;return!0};G.h=function(a){return this.i(a,Gs)};G.w=function(a){return this.i(a,Gt)};G.m=function(a){a=a.match("^([^:]+):(\\d*):(\\d?)$");return!a||3>a.length?null:a[1]};
G.u=function(a,b){if(!Gp(this.c,a))return!1;if(this.a||!b)return!0;"accessible"==b?(this.h(a),this.a=!0):this.m(b)==this.b&&(this.w(b)||this.h(a),this.a=!0);return!0};G.s=function(){var a;a=this.c;var b="timestamp",c=String((new Date).getTime());if(0<a.indexOf("#"))throw Object("Unsupported URL Exception: "+a);return a=0<=a.indexOf("?")?a+"&"+encodeURIComponent(b)+"="+encodeURIComponent(c):a+"?"+encodeURIComponent(b)+"="+encodeURIComponent(c)};
G.l=function(){var a=window.document.createElement("iframe"),b=a.style;b.visibility="hidden";b.width="1px";b.height="1px";b.position="absolute";b.top="-100px";a.src=this.s();a.id=this.b;Gr.appendChild(a)};
var Gv=function(a){return function(b){var c=b.origin.toLowerCase();b=b.data;for(var d=a.length,e=0;e<d&&!a[e].u(c,b);e++);}},Gw=function(){if(window.postMessage){var a;a=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId;var b=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,c=window.__CHECK_CONNECTION_CONFIG.newResultElementId;(Gr=document.getElementById(a))?(b&&(Gs=document.getElementById(b)),c&&(Gt=document.getElementById(c)),Gs||Gt?a=!0:(Gq.error("Unable to locate the input element to storeCheckConnection result",
["old id: "+String(b),"new id: "+String(c)]),a=!1)):(Gq.error("Unable to locate the iframe anchor to append connection test iframe",["element id: "+a]),a=!1);if(a){a=window.__CHECK_CONNECTION_CONFIG.domainConfigs;if(!a){if(!window.__CHECK_CONNECTION_CONFIG.iframeUri){Gq.error("Missing iframe URL in old configuration");return}a=[{iframeUri:window.__CHECK_CONNECTION_CONFIG.iframeUri,domainSymbol:"youtube"}]}if(0!=a.length){for(var b=a.length,c=[],d=0;d<b;d++)c.push(new Gu(a[d].iframeUri,a[d].domainSymbol));
Gh(window,"message",Gv(c));for(d=0;d<b;d++)c[d].l()}}}},Gx=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":Gq.error("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=Gq.f(Gw);G_setPostMessageSupportFlag=Gq.f(Gx);
</script>
  <script>
  window.__CHECK_CONNECTION_CONFIG = {
  newResultElementId: 'checkConnection',
  domainConfigs: [{iframeUri: 'https://accounts.youtube.com/accounts/CheckConnection?pmpo\75https%3A%2F%2Faccounts.google.com\46v\0751519049335',domainSymbol: 'youtube'}],
  iframeUri: '',
  iframeOrigin: '',
  connectivityElementId: 'dnConn',
  iframeParentElementId: 'cc_iframe_parent',
  postMsgSupportElementId: 'pstMsg',
  msgContent: 'accessible'
  };
  G_setPostMessageSupportFlag();
  G_checkConnectionMain();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var w=function(f,L,x,p,C){x=f.split("."),p=M,x[0]in p||!p.execScript||p.execScript("var "+x[0]);for(;x.length&&(C=x.shift());)x.length||void 0===L?p=p[C]?p[C]:p[C]={}:p[C]=L},M=this,B=function(f,L,x){return 2>=arguments.length?Array.prototype.slice.call(f,L):Array.prototype.slice.call(f,L,x)},l=function(f,L,x){if(L=typeof f,"object"==L)if(f){if(f instanceof Array)return"array";if(f instanceof Object)return L;if(x=Object.prototype.toString.call(f),"[object Window]"==x)return"object";if("[object Array]"==x||"number"==typeof f.length&&"undefined"!=typeof f.splice&&"undefined"!=typeof f.propertyIsEnumerable&&!f.propertyIsEnumerable("splice"))return"array";if("[object Function]"==x||"undefined"!=typeof f.call&&"undefined"!=typeof f.propertyIsEnumerable&&!f.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==L&&"undefined"==typeof f.call)return"object";return L},V,I=(new function(){},function(f,L,x,p,C){for(L=[],p=x=0;p<f.length;p++)C=f.charCodeAt(p),128>C?L[x++]=C:(2048>C?L[x++]=C>>6|192:(L[x++]=C>>12|224,L[x++]=C>>6&63|128),L[x++]=C&63|128);return L}),P=function(f,L,x,p){return function(){if(!p||f.D)return g(f,f.By,arguments),g(f,f.g,x),d(f,L)}},r=function(f){for(f=0;64>f;++f);},X=function(f,L){f.C.push(f.f.slice()),f.f[f.s]=void 0,g(f,f.s,L)},J=function(f,L,x,p){if(8192>=f.length)return String.fromCharCode.apply(null,f);for(x=0,L="";x<f.length;x+=8192)p=B(f,x,x+8192),L+=String.fromCharCode.apply(null,p);return L},z=function(f){try{D(this,f)}catch(L){Q(this,L)}},g=(V=z.prototype,V.X=148,V.J=177,V.KO=42,V.P=31,V.s=239,V.b="toString",V.nO=10,V.l=250,V.j=209,function(f,L,x){if(L==f.s||L==f.N)f.f[L]?f.f[L].SQ(x):f.f[L]=h(x);else if(L!=f.i&&L!=f.J&&L!=f.Z||!f.f[L])f.f[L]=K(x,f.B);L==f.T&&(f.W=void 0,g(f,f.s,f.B(f.s)+4))}),S=(V.T=175,function(f,L,x,p){try{for(p=0;84941944608!=p;)f+=(L<<4^L>>>5)+L^p+x[p&3],p+=2654435769,L+=(f<<4^f>>>5)+f^p+x[p>>>11&3];return[f>>>24,f>>16&255,f>>8&255,f&255,L>>>24,L>>16&255,L>>8&255,L&255]}catch(C){throw C;}}),v=(z.prototype.Vx=function(f,L,x,p){try{p=f[(L+2)%3],f[L]=f[L]-f[(L+1)%3]-p^(1==L?p<<x:p>>>x)}catch(C){throw C;}},z.prototype.NH=function(f,L,x,p){if(3==f.length){for(x=0;3>x;x++)L[x]+=f[x];for(x=0,p=[13,8,13,12,16,5,3,10,15];9>x;x++)L[3](L,x%3,p[x])}},function(f,L){return f[L]<<24|f[L+1]<<16|f[L+2]<<8|f[L+3]}),A=(V.c=22,V.Z=227,V.G=218,V.i=165,V.fO=15,V.H={},V.zN=34,V.$=21,V.a=30,function(f,L,x){if(L=f.B(f.s),!(L in f.K))throw f.O(f.P),f.H;return void 0==f.W&&(f.W=v(f.K,L-4),f.F=void 0),f.F!=L>>3&&(f.F=L>>3,x=[0,0,0,f.B(f.T)],f.O5=S(f.W,f.F,x)),g(f,f.s,L+1),f.K[L]^f.O5[L%8]}),D=(V.L=132,V.w=217,function(f,L){f.f=[],g(f,f.s,0),g(f,f.N,0),g(f,f.i,[]),g(f,f.Z,[]),g(f,f.J,Y(4)),g(f,f.G,0),g(f,f.w,"object"==typeof window?window:M),g(f,f.s5,f),g(f,f.g,{}),g(f,f.T,0),g(f,f.j,[]),g(f,f.L,0),g(f,f.X,2048),g(f,f.S,f.S),f.D=true,g(f,88,function(x,f,C,L,E,t,F){f=Z(x),E=f.h,L=f.R,C=f.u,F=C.length,0==F?t=new L[E]:1==F?t=new L[E](C[0]):2==F?t=new L[E](C[0],C[1]):3==F?t=new L[E](C[0],C[1],C[2]):4==F?t=new L[E](C[0],C[1],C[2],C[3]):x.O(x.c),g(x,f.I,t)}),g(f,18,function(x){O(x,4)}),g(f,60,function(x,f,L,T,E,t){if(f=A(x),L=A(x),T=A(x),E=A(x),f=x.B(f),L=x.B(L),T=x.B(T),x=x.B(E),"object"==l(f)){for(t in E=[],f)E.push(t);f=E}for(E=0,t=f.length;E<t;E+=T)L(f.slice(E,E+T),x)}),g(f,30,function(x,f,L){f=A(x),L=A(x),g(x,L,""+x.B(f))}),g(f,65,function(x,f,L,T){f=A(x),L=A(x),T=A(x),g(x,T,x.B(f)<<L)}),g(f,81,function(x,f,L,T,E){for(f=A(x),L=A(x)<<8|A(x),T=Array(L),E=0;E<L;E++)T[E]=A(x);g(x,f,T)}),g(f,69,function(){}),g(f,111,function(x,f,L,T){f=A(x),L=A(x),T=A(x),g(x,T,x.B(f)||x.B(L))}),g(f,15,function(x,f,L){f=A(x),L=A(x),f=x.B(f),g(x,L,f)}),g(f,123,function(x){O(x,1)}),g(f,116,function(x){N(x,0)}),g(f,16,function(x,f,L){f=A(x),L=A(x),0!=x.B(f)&&g(x,x.s,x.B(L))}),g(f,19,function(x){N(x,7)}),g(f,0,function(x){G(x,1)}),g(f,106,function(x,f,L,T,E){f=A(x),L=A(x),T=A(x),f=x.B(f),E=x.B(A(x)),L=x.B(L),T=x.B(T),0!==f&&f.addEventListener(L,P(x,T,E,true),false)}),g(f,80,function(x,f,L,T){f=A(x),L=A(x),T=A(x),x.B(f)==x.B(L)&&g(x,T,x.B(T)+1)}),g(f,99,function(x,f,L,T,E,t,F,R,e){if(f=A(x),L=A(x)<<8|A(x),T="",void 0!=x.f[x.v])for(E=x.B(x.v);L--;)t=E[A(x)<<8|A(x)],T+=t;else{for(T=Array(L),E=0;E<L;E++)T[E]=A(x);for(L=[],t=E=0;E<T.length;)F=T[E++],128>F?L[t++]=String.fromCharCode(F):191<F&&224>F?(R=T[E++],L[t++]=String.fromCharCode((F&31)<<6|R&63)):(R=T[E++],e=T[E++],L[t++]=String.fromCharCode((F&15)<<12|(R&63)<<6|e&63));T=L.join("")}g(x,f,T)}),g(f,110,function(){}),g(f,45,function(x){N(x,3)}),g(f,85,function(x,f,L,T){f=A(x),L=A(x),T=A(x),g(x,T,x.B(f)>>L)}),g(f,103,function(x,f){f=x.B(A(x)),X(x,f)}),g(f,107,function(x,f,L,T){if(f=x.C.pop()){for(L=A(x);0<L;L--)T=A(x),f[T]=x.f[T];f[x.Z]=x.f[x.Z],x.f=f}else g(x,x.s,x.K.length)}),g(f,42,function(f){G(f,4)}),g(f,112,function(f,L){L=Z(f),g(f,L.I,L.h.apply(L.R,L.u))}),g(f,75,function(f,L,C){L=A(f),C=A(f),g(f,C,f.B(C)%f.B(L))}),g(f,14,function(f,L,C,T){L=A(f),C=A(f),T=A(f),C=f.B(C),L=f.B(L),g(f,T,L[C])}),g(f,46,function(f,L,C){L=A(f),C=A(f),g(f,C,f.B(C)*f.B(L))}),g(f,5,function(f,L,C,T){L=A(f),C=A(f),T=A(f),f.B(L)[f.B(C)]=f.B(T)}),g(f,34,function(f,L,C){L=A(f),C=A(f),g(f,C,f.B(C)+f.B(L))}),g(f,97,function(f,L,C,T){L=A(f),C=A(f),T=A(f),g(f,T,(f.B(L)in f.B(C))+0)}),g(f,122,function(f,L,C){L=A(f),C=A(f),g(f,C,function(f){return eval(f)}(f.B(L)))}),g(f,105,function(f){N(f,4)}),g(f,62,function(f,L,C){L=A(f),C=A(f),g(f,C,f.B(C)-f.B(L))}),g(f,90,function(f){G(f,2)}),g(f,125,function(f,L,C){L=A(f),C=A(f),L=f.B(L),g(f,C,l(L))}),g(f,9,function(f,L,C,T){L=A(f),C=A(f),T=A(f),g(f,T,f.B(L)|f.B(C))}),g(f,104,function(f,L,C,T){L=A(f),C=A(f),T=A(f),f.B(L)>f.B(C)&&g(f,T,f.B(T)+1)}),g(f,13,function(){}),g(f,21,function(f){O(f,2)}),g(f,73,function(f,L,C,T){L=A(f),C=A(f),T=f.B(A(f)),C=f.B(C),g(f,L,P(f,C,T))}),r(),L&&"!"==L.charAt(0)?f.V=L:(f.K=window.atob?n(window.atob(L)):null,f.K&&f.K.length?(f.C=[],f.o()):f.O(f.A))}),h=function(f,L,x){return x=function(){return f},L=function(){return x()},L.SQ=function(L){f=L},L},K=(V.By=134,function(f,L,x,p,C,T,E,t,F){return C=z.prototype,F=C.O,p=function(){return x()},T=C.o,E=C.m,t=z,x=function(f,e,k){for(f=p[C.U],e=f===L,k=0,f=f&&f[C.U];f&&f!=T&&f!=E&&f!=t&&f!=F&&20>k;)k++,f=f[C.U];return x[C.zN+e+!(!f+(k+3>>3))]},p[C.b]=C,x[C.M]=f,f=void 0,p}),Y=function(f,L){for(L=Array(f);f--;)L[f]=255*Math.random()|0;return L},U=(V.U="caller",V.S=204,V.A=17,z.prototype.B=function(f,L){if(L=this.f[f],void 0===L)throw this.O(this.a,0,f),this.H;return L()},V.s5=137,V.Y=33,V.v=191,V.g=201,z.prototype.U5=function(f,L){L.push(f[0]<<24|f[1]<<16|f[2]<<8|f[3]),L.push(f[4]<<24|f[5]<<16|f[6]<<8|f[7]),L.push(f[8]<<24|f[9]<<16|f[10]<<8|f[11])},V.M=36,V.eQ=12,function(f,L,x,p,C,T){for(C=f.B(L),L=L==f.J?function(L,x,p,T){if(x=C.length,p=x-4>>3,C.ZY!=p){C.ZY=p,p=(p<<3)-4,T=[0,0,0,f.B(f.L)];try{C.iX=S(v(C,p),v(C,p+4),T)}catch(e){throw e;}}C.push(C.iX[x&7]^L)}:function(f){C.push(f)},p&&L(p&255),T=0,p=x.length;T<p;T++)L(x[T])}),Q=function(f,L){f.V=("E:"+L.message+":"+L.stack).slice(0,2048)},d=function(f,L,x,p){return x=f.B(f.s),f.K&&x<f.K.length?(g(f,f.s,f.K.length),X(f,L)):g(f,f.s,L),p=f.o(),g(f,f.s,x),p},Z=(z.prototype.O=function(f,L,x,p){p=this.B(this.N),f=[f,p>>8&255,p&255],void 0!=x&&f.push(x),0==this.B(this.Z).length&&(this.f[this.Z]=void 0,g(this,this.Z,f)),x="",L&&(L.message&&(x+=L.message),L.stack&&(x+=":"+L.stack)),L=this.B(this.X),3<L&&(x=x.slice(0,L-3),L-=x.length+3,x=I(x.replace(/\\r\\n/g,"\\n")),U(this,this.J,m(x.length,2).concat(x),this.eQ)),g(this,this.X,L)},function(f,L,x,p,C,T){for(L={},x=A(f),L.I=A(f),L.u=[],p=A(f)-1,C=A(f),T=0;T<p;T++)L.u.push(A(f));for(L.h=f.B(x),L.R=f.B(C);p--;)L.u[p]=f.B(L.u[p]);return L}),m=function(f,L,x,p){for(p=L-1,x=[];0<=p;p--)x[L-1-p]=f>>8*p&255;return x},n=(V.N=216,V=z.prototype,function(f,L,x,p,C){for(L=[],p=x=0;p<f.length;p++){for(C=f.charCodeAt(p);255<C;)L[x++]=C&255,C>>=8;L[x++]=C}return L}),N=(V.d3=function(f){return(f=window.performance)&&f.now?function(){return f.now()|0}:function(){return+new Date}}(),function(f,L,x,p,C,T){p=L&3,x=L&4,C=A(f),T=A(f),C=f.B(C),x&&(C=I((""+C).replace(/\\r\\n/g,"\\n"))),p&&U(f,T,m(C.length,2)),U(f,T,C)}),O=(V.Jl=function(f,L){return L=this.m(),f&&f(L),L},V.m=function(f,L,x,p,C,T,E,t,F,R){if(this.V)return this.V;try{if(this.D=false,L=this.B(this.i).length,x=this.B(this.J).length,p=this.B(this.X),this.f[this.l]&&d(this,this.B(this.l)),C=this.B(this.Z),0<C.length&&U(this,this.i,m(C.length,2).concat(C),this.fO),T=this.B(this.G)&511,T-=this.B(this.i).length+5,E=this.B(this.J),4<E.length&&(T-=E.length+3),0<T&&U(this,this.i,m(T,2).concat(Y(T)),this.nO),4<E.length&&U(this,this.i,m(E.length,2).concat(E),this.KO),t=Y(2).concat(this.B(this.i)),t[1]=t[0]^3,F=window.btoa?window.btoa(J(t)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,F)F="!"+F;else for(C=0,F="";C<t.length;C++)R=t[C][this.b](16),1==R.length&&(R="0"+R),F+=R;this.B(this.i).length=L,this.B(this.J).length=x,g(this,this.X,p),f=F,this.D=true}catch(e){Q(this,e),f=this.V}return f},function(f,L,x,p){for(x=A(f),p=0;0<L;L--)p=p<<8|A(f);g(f,x,p)}),G=function(f,L,x,p){x=A(f),p=A(f),U(f,p,m(f.B(x),L))};V.cy=function(f,L,x,p){for(p=x=0;p<f.length;p++)x+=f.charCodeAt(p),x+=x<<10,x^=x>>6;return x+=x<<3,x^=x>>11,(x+(x<<15)>>>0)%L},V.Hy=function(f,L,x,p,C,T){for(x=[],T=p=0;T<f.length;T++)for(C=C<<L|f[T],p+=L;7<p;)p-=8,x.push(C>>p&255);return x},V.o=function(f,L,x,p,C,T){try{for(p=0,L=5001,x=void 0,f=this.K.length;--L&&(p=this.B(this.s))<f;)try{g(this,this.N,p),C=A(this),(x=this.B(C))&&x.call?x(this):this.O(this.$,0,C)}catch(E){E!=this.H&&(T=this.B(this.S),T!=this.S?(g(this,T,E),g(this,this.S,this.S)):this.O(this.c,E))}L||this.O(this.Y)}catch(E){try{this.O(this.c,E)}catch(t){Q(this,t)}}return this.B(this.g)},V.XF=function(f,L,x){return L^=L<<13,L^=L>>17,(L=(L^L<<5)&x)||(L=1),f^L},V.uX=function(f,L,x,p){for(p=0,x=2166136261;p<f.length;p++)x^=f.charCodeAt(p),x+=(x<<1)+(x<<4)+(x<<7)+(x<<8)+(x<<24);return x&L};try{window.addEventListener("unload",function(){},false)}catch(f){}w("botguard.bg",z),w("botguard.bg.prototype.invoke",z.prototype.Jl);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('2awSAtEli0tTSyA2iv8POQCEzzKFkoHJizAXxZkkAjQ1aKR54KKlkZgMPhSirDeapAracHvIcJn+gcbM97nK9lrTELx/A//CEolTY4QR/gdR4u4QN+LmrdsY+ypMvuz56PZBhr33dlNSL89vWZcDdgXF5zuPXhbpU8MdrwqRPLeNPdgPY2hTH7AF08A52igNvdtII6QnBPLT9oijfNfxgbEFmQbk90qJ4j5OpwiueKn6xDlukJfWfjLA/8RknzRZfDpba9CPs8cKAu8DEr4WDwwUiE21SZ9vNrpalX+UFk9Eq8wVIiP1LUIfQQGG4FNELJDJfJauVRMu41AW7lROr4sVaLF6MnLRkQCdJogHuIVqz9TJR+4XOvGBlZ/ERmTPb5jP19CWCogr6t95biMywpyeVXrEEx9L7Y2qVqpoc01cDBe/pq5MFJvGQJyShRZOvzYpAtw06bXOz0teNVJEs8I2U6Mor5OPZb24GB7ptyctzGLZC4ugL/PMtxZoIlOU8VafmpHcg97IZJr61ncwcSF+LV2pei1fyyL8DNi8Q4SNDwG7egAetjgTfW+HFHNvvkOJZNWhajiwuZDrraitxlwUiBWTUavPd5yTjM0zmoeTRdqHKvWv9IF3c+aN16MHSHRC9L1WRJ3kcWUWNSPJKxiXEWC2OsTB1X0anKtveNxLn0Kyds5f94MCv6eDgMkDzLZGhhmPG1E3At2pG7i5SK5QAnkiZY2k4UW7UoFSLjDC/hcIuSoA359iFB6NdLjbV58tYswDppsv5Q0Dm5p6SVR6T1BF6ByqyPyPa+OBQZIGIkZWS4U6gXXSvwMz3n5Qblb6b0WNTKiGt1DbqFfq4EeW2FubCIbcyA6qqtNmqsIsQNoQOb4V/fzLZHzc6NHh4c+CB5N4vDYXIVuXZPOH8kLqkTOnAG9hZBOpKdqDd+jqlzVO/w/hXJEe+lJgnUaL/n1rS9Vxueibzz0z6y57AT44f+wNDM9qwn1dZ1Bak9sZJbtb8qebIiicc/zIcuXCnqargP/wrytcAc4w011mld6LWIdfkY8/kgmvAzIBcuXQmzQ2HCfa6sdfMtOK58ycD/NzVYHF/cyNLunRbNgpuQYzk/+kQXmX/bxvF4XQ5LsyoEMLejjd0wlqLHVTsC5xmpZCJpEcqox69nYN/dXuYmRRVftnLHZVv3wanyK1FE56VcC1PQXcJVEy/cl8OZCSnhOs5QT1eH98nxvio+WoEZTaceHNovhFZeXDk3Q+jIp3g1ty05MhXupSRG638jtdl7ZjWM3wZMWvDFoXmcWIn9yAXOOYxo1lgN2/HjhJtDBI2g86k9ilPja20Fvm/8jROM8L/DfvFR05WIHDiJLnDC2A5b8xb71DenygL3peewko2ctHDV5ndoIj0BCfTGQRvS7d29K34grWi8SYH2boJjfzjO/lh0zJEGBnfN9/i7WkAYZUZMYC2QHh4YSOmvRmVF3L956TXFVeym4HjZM8yFONzmtn4UrzxJO2Z+0qaMxrcLeJnONk//p/Q3UVpVhqJXXWN9xngMlSWgLncVdUGzW/98Pj2Pw0z8yns+W2Nj22ifiH1mLCu4DVAdmqVfUvcdT2/w6z71zfxKVguUOxCyKRDJUTTVIa7VrAJctcvolMQk2Pl0WRHeRm06OHMebazwIJ/bzJJrc29ZRjy1E+Q0RVJJoAb9E+2/iomyAausJuojOvqvcUakWr7fqN6/Lld7bV290hm24jXk1VoHeF1eW6hlAOlDOhvCqdB5tdUtsCPQZnie5Dg0S3WPIrqCNDd6OasVZGwyA0/zUcuStb7dA8tq34XcLA1rvrSx6hxhsKuUoGNIkWdzXjQzoYuuQhx166KsQ2s/5jU3a6sfXukKeNISHUBXDEJF4b4Hz8SBW0PRrrFfiYFexsfBtZC3vOJwYFNepScE0Ay9zKWdp76EG7oSxdlrgyCOHGpEDD4LazSDrCBMJKjS6cj5PuU9bZSK/JsKnwhFhBzNXm0gVugiKocfnzaKd8/5nNtqJ2mJ5/Htz9ni2ob+iFUNDLts7UbO8ktSnFunjd4N+ilKsaekVpn4tC2sCfgyvfiPzYkhFyOq5rnHG+NHxImw45WKZkVUrPHlgbaQPu5alCj7xCyy8y+hgjKaBD+w+bn3xuuKKwiZXGIrnJ61EdQZ6YcTkMpcROOLKS34600izjCK5SxkpgXHROU/2QHrFVkq1hTz6KMjI8vYEABjIGFA5Ls3B4mRUCzsHq7ZZ8ddvheBsrO/Yn3JbTbFGEbqkfdqgVWqSyrM2EJnuxCSfgY1p25UB5OGyvMT0JbchOErXVRqyZQYdA2K9Zf2sOAIxdy2rFBt3Zz9bOl96ImTTqxtwoYYOn4KG5n6VaOnSS4rF5N5ahEq+8Txd9Ofj7kYetqyIf0592KJvQSpqQPW0PiikPDecBXmw1cwIknsT7vYGKz3N0h9cE5EcXCSiPdSdyAM6aShBLu1mu+rWCS972uf+7DoVFv8lLMNs6nXdHXjrNGTJvz3mauf34XWTE5J1kPD8lSHrDJP7TsTZ5l/tdU7GDMVcAlQM1wSjunAbf7oMZUWZ0qIawmkIvQU6FJca8JLlciDUEovbh/+tTBWgDoPF5m0kTSKh3DIGwxc09IFTWocYvJ3F+6TZsj2/EeY5Qx+VWazKsl6R+j3jMOu6QDOk15ZtRxs8SZMuymHp2mM19LbVK4aSdfpAAX5q9VaBVlrCIymR2aXEznSOxNyV14u0DifPCfPHqdMGwb88v0CRPb72B11itChuqcfMXviJTtzHMNzmv200uP5qEn+X0iujAik2yTQ5O6RCRB55Lw7RgVUClSDTFZxcg7WMp1NKyKQOCBNy82qjb6izij+44AmF6noA5OB0Pz0vuOsOuIeYQiC5WRK5T2Ea9G4/Q1ueAWHhWMSAEWe3+fHyly2iRQBuNzxuXnZbPnva2qEq55NtEsAsrUV3g582A+d+/pKUc1gElRhFz6lXjPnVg4x9XiAyumdtOuFylJCmfhMPJavkFg8d98OmZl2ebYKppaMlZtI3KMcnnel/qtIU80XlB1YIg4ksjb4QQmsxZXDI4ibx0wu63zfKuLJVbain3v8C5s7k+BQaZ/EJaGUlLHrEz4hdtbnnYkRdBOsruoONvlCcwNheAVxk4xtAEe4fbismpeoJ8nNIRAkV4IeiAqkgm9UDlmYtNTBJdoFXAyY9sN/zLfpZwAXcclvFwnDn3JGRf5hNIbh4aGgITEPbLdYL2BSoIeXJu7L8bwuQjfTF8bFvd/1Uba6oEJRMNoolDiZ2kQQadky8Mwp1sR/YhwZhNTObX2v4m46oE+nUrEEjg501CyBXjqYOXtpr1ChPObh11wQDYZBGRc7iLctr7T0K45+mCGwUfc+O+76DI3yhOKa6D0vjlZk7X7Rv7Q8DN0VVKJ76NoapZavqP4Q81HUfPz+adw75WmqGlz/NrdYEQbSMHMNyYWn3o4ktwJfKDExyqWxEYydK1z2X4HtqkjbLBr4fOaATyjojqqBXFPfRiTbChOYnf5W6kVUYHavXDk4d5t2BlAvp4WbMnxKnCEjqEWhAtfOExXask6InDv3hdpi99XO/AIpdKU82Sf6Vq/Nv6APh+MTVE6Pan1Xf1OM+jWUU0YAxCbA0zw/G1lHgudQQXAUHwJfVvMstSEr2CltFzfPVx3mfDTrKHn4AhYz0RO+1gCpZ/BEcejDXApHAd9yvUVQQjNr0XrDPPWVuY8dAorzFvJkx5fzCj7fBcWicWVk91/1I0Mz+2cWD/NW2o59L8yfTYhjtKjQa8DhUG1Y9S9OJl39yR7PBYa/Kraye2zbo33i09+ZdPZ+YJ7xdIPmNW9wCnHGDpT5Pq3LXeA84HTz3wr+RA8ITRLgqd62iBg944FeSQZ9kZyg8r82Eiqc0jxLqV82WTzgfpUeIs41SE1WDLTI3rYmx1s12aBVJTpba7rSOnTP+lY6Np2E3hPhXpk32+Dpo16NcBElc3kH2zDmKVE9je5k3oGlZ7/e6rYGLltksjzSDbRXOT8YiY9IUv7+L4ezCrEFbXud2FJ/B5vlRxfv3TlxH3NYU78WqV3nEwpxBxXRiOvRRaF2tBWUx+I9zXKXKTQKhPP8F4cZdCajW/98OCSAiZkKhUCrqtAchO+wlN/zadDLEhLCOyFqzx6C0c+0JRquEkibKU28mg/i7dqL7qjRs+x/7mB8a5cNRxi+vwKNgRYR6rSP0KqvEuepPKS1v3D66tS4M3wlHG7XhaCEXUgnx7ZDPQDaSMAACOmfBsFLjt/4VkHjmRD6MBRi2MoJHKV4CWPTgh7t0Kln9FKHhu4HRfx2dnc8e/f85gyxN15tJArFBlx0Ksey8QPS7wl0K+nJyeTuMBKQY65lzyvMLhG4SYx8lp4kCuiBls7Ahd2H7GIRb8RTMfMjziCAFOc9Xacswq3BTB6EyCdkGz5LeI6xZ9sHHdYaf2S4dzZOS+AyAyOG7TufddwADj9UM9GN0hdNnRX8HVXfZKbU1S7PxPS/M3FUEj92CtkKBFq3cYnqUmczzpjpu9HCMbs4O37mMa9Ma0T9XpePS4Ra+Wfgw2bLHzUmQd9eCC8jyBfGn9PzSlKxjYyxH/7R05KhkERDEnC+X/8LLqryYB3bO5FOP7nWzyZunu+RWZgcESjMV7g8XpHUGte7HhtPmlCFBIWGXEaqePaQ0KS05j2fd6nogM+Ewr2OkYmwQRS5reeZ/ieExsvc5ejB0VkfHPTRrtccWwo+KqB1pGfRSu8y5+op87E/D+v+e41QTRHLYTwu86+ldbP9+7K9MmXblfMIcaZz2P6jjC5IAWw5khgoSpF5jZRJReBchDzCT5lcW3Zk1tSM7+HQ4h2o/8/OTurTjrKvQUqPDc/vyLoQzNZOTKx08DSPU0DgmpfmlG8rt/gGH2a1yS8BHGGOz2a93rwrUV/b8iKiHbPPT4d4LzGnpD5mh7bup24mKQ2WAbanV4vE7MTSyIrU73+ZBRHuB8mVsOAaqJh7QSvg12C7sU+Qy+Kw2Cq5Sm3bCJc+JBLEUk1FPN0RFseRrSWvKD3qp6N+Coz52yPBeyhzhG0eQ9F4V+rOc4vMV4FqnQlovnk/sS8WcCIgvHHEjvQoZwuCE4Rbyvx+CgwX+vcj9MvCRuDh70pwghtpiT65bTu1LZA79vSaMxsWXdBvP8MlhL5+FH6p+7O7FA6ykSIr5ddbNB4xYILCLT4bWRE/vry/Qqh/a213o9uHhwdQkSzpkx1kH8QDmIITgOLKv/UDAsSCZBnGFvp7Z6p0TbMhQXB1rGF+RQP53hG7IzFCt+THQ2KinAv4WNVO8Ka1KWBmjqW90nXneHiKO3yj5zp/5GQ2FB2zU0L9FQkBU/DAZfv9wFDfCE4cWFyLjbogKtN6FG/F/IGpiQYgJppnew7zx/yB0QnjZ+6IrInvV2ffqi6oMQewvJ6XaF5q1PIjNEmylFfueija0de/NbKOHg/oee6QUOB+5o3OKuBAUefA8cKoWo01tn+rPnu1qUAw6d3eSwzhrHUwRhADHLFOp/DWHpjg+wMrxSuiY7mmMZD1uOpBE7zelFwfkJaJrFG4hRc2McdsrrbCrNo6ylNE7RA7c9iA7nJEMBqSw4KDKeDauXicty4F3TsPfcYuqyHU7JfO0EivaUEz08h8PrHiecwB/8iVcMbSGmtTdUOpsohE+hMyDxF8lNYaPbCFgJruvULiNCKAPHUSLUlYDcqQde6qdefVi6AAYGbrsQpixQWMZeNWY5dLxA6BoHv+e9KqFg3qWNV4A7o1tcSTDyYNO9T7eRMcofH1G+/0o12XuwA+Xizi5bUZolV3oImz4iOeeaXXHsCekLOb9Xk26ov1GKdsHKoS8oYloUrRzGtveEkhVOri6U41awSVcArv4M6kmh6ESgZsY5zfv89/MGHOeoxuptcMRw0s7cfuNCgZLefjB4yOTgQ8RJGH5FIIhmgvSltvK0amX/yAuL5NQKVnU3RqxOA0XaXeYw9LEzoFL6+8w2f3/XtoX0DXxk4Zy20Bp1j7hztvRp+v4iOs/ObNFJk4oBe6fr2FB0/xSNSxGvRQ3ynN85ZC0TWV04Cl21gkLDFbcZKA4PtZs7iZUmLqkVz//AJcwe3Q8EnpW5v5NaC1O9sxG/5KXfXG2kEP5Jl1+XTiTKneRgu0MAadOax7FU0lzYRhdTSjYH6qAP15T0UGYAmgeWhiwFruhz3v4GLq4lBKKUhDbRj1tCbZvr4HStiWTKSrcKmVloDNYrJGmPVXSkmGPC1ZQD9CuLtJSL22x0RF46LUAatovf7N/UJm8jiAT4NVqhl9qJxGRvkNdGv6ElQrRKsW3uRbs6qQ4+g0+TCILQ3ZHbL8gerjBAEB4Dp/PMTEV/aB5jqWi42F51iSoE1wKusIJBcazenMCvtStrCXdqjrVoXcBiCKeewnvtzcSP4TOSj7rpPZl6Gup08ksuKwxWjVhoExwGhmiUGefmr6WMQT+Amgw94KBRMWQn0VrCriqkOjToB9R63SosESNv8VbziYMj+NfgpcZ46FALwY6tdTGB9Qw99w7wsKSzouQfOCzPElJpcZkcivcGXoeApfSATXVv1eCG9b6Cz99IFY+ZQ3rRLrItXfzvb9QUNcdKTCPfMkjTabSoenK7CJs85qsLPt5ZzWwOWA==');
  </script>
<script>
  (function() {
  function gaia_setFocus() {
  var form = null;
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form && form.Passwd) {
  form.Passwd.focus();
  }
  }
  if (!/iPad|iPhone|iPod/.test(navigator.userAgent)) {
  gaia_attachEvent(window, 'load', gaia_setFocus);
  }
  })();
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  function gaia_onLoginSubmit() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
</script>
  </body>
</html>

